*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --blue-main-color: #5bc9d4;
    --hover-background: #a0beee;
    --complementary-color: #E8B17D;
    --sharky-font: "mona_sharkregular";
    --jakarta-font: "plus_jakarta_sansregular";
}

li{
    list-style: none;
}

@font-face {
    font-family: 'mona_sharkregular';
    src: url('fonts/mona_shark-webfont.woff2') format('woff2'),
         url('fonts/mona_shark-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'plus_jakarta_sansregular';
    src: url('fonts/plusjakartasans-variablefont_wght-webfont.woff2') format('woff2'),
         url('fonts/plusjakartasans-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: #e7ebee;
}

.sidebar{
    display: grid;
    grid-row: 1 / 3;
    background-color: var(--blue-main-color);
}

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.2rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.dashboard-icon{
    width: 3.5rem;
}

.icon-group{
    width: 2.1rem;
}

.dashboard-icon + .icon-text{
    font: 1.5rem var(--sharky-font);
    font-weight: 200;
}

.button-item{
    background: transparent;
    border: solid 2px transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
    padding-left: 1rem;
    gap: 1rem;
}

.sidebar > .main-group{
    display: grid;
    grid-template-rows: repeat(5,1fr);
}

.sidebar > .sub-group{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    padding-top: 5rem;
}

.main-group .icon-text,
.sub-group .icon-text,
.hello-text,
button,
.projects,
.right-bar{
    font: 1rem var(--jakarta-font);
}

.header .icon-text{
    font: 1.2rem var(--jakarta-font);
    font-weight: 900;
}

.search-bar{
    padding: 10px 20px;
    outline: none;
    border: 2.3px solid #E5E7EB;
    transition: 0.5s;
    border-radius: 0.5rem;
}

.header{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
    height: fit-content;
    justify-items: center;
    row-gap: 2rem;
    align-items: center;
    background-color: white;
    padding-bottom: 2rem;
    box-shadow: 0.3rem 0.3rem 0.5rem rgb(164, 163, 163);
}

.sharky-main{
    width: 5rem;
}

.notification{
    grid-column: 4 / 5;
}

button{
  background: var(--blue-main-color);
  border-radius: 1rem;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 10px;
  text-align: center;
  box-sizing: border-box;
  border: 0;
  font-size: 1rem;
  height: fit-content;
}

.project-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    box-shadow: inset 0.2em 0 0 var(--complementary-color), 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    background: #ffffff;
    gap: 1rem;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1.3fr));
    gap: 1rem;
    margin-top: 1rem;
}

.project-card > .icons{
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 1rem;
}

.announcements{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    box-shadow: inset 0.1em 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.announce{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-bar{
    margin-right: 1rem;
}

.trending{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0.5rem;
    box-shadow: inset 0.1em 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    justify-items: center;
}

.trending-info{
    grid-column: 2 / 3;
}


/* Hovering selectors */
.button-item:hover{
    background: var(--hover-background)    
}